spring.application.name=currency-conversion-service
server.port=8100

# Creating Mutiple instances of Exchange Service 
currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001 
